<!DOCTYPE html>
<html>

<head>
    <title>Transform 2d</title>

    <style>
        * {
            margin-top: 10px;
            margin-left: 10px;
        }

        .one {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            transform: rotate(30deg);
        }

        .two {
            height: 100px;
            width: 100px;
            background-color: red;
            transform: skew(20deg, 20deg);
        }

        .three {
            height: 100px;
            width: 100px;
            background-color: salmon;
            transform: translate(100px, 10px);
        }
    </style>
</head>

<body>
    <div class="box one">Rotate</div>
    <div class="box two">Skew(x,y)</div>
    <div class="box three">translate(x,y)</div>
    <div class="">

</body>

</html>