<!DOCTYPE html>
<html>

<head>
    <title>Transfor3D</title>


    <style>
        .box {
            margin: 100px;
            height: 300px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.5);
            perspective: 800px;
            transform: perspective(800px) rotateY(30deg);
            transform-style: preserve-3d;


        }

        #boxImage {
            height: 300px;
            width: 300px;
            transform: rotateX(-30deg);
            transform-origin: top;
            animation: hanging 3s ease 0s infinite;
        }

        @keyframes hanging {

            0% {
                transform: rotateX(-30);
            }

            50% {
                transform: rotateX(10deg);
            }

            100% {
                transform: 30deg;
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <img id="boxImage" src="images/dog.jpg" />

    </div>
</body>

</html>