<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">

    <title>Our superheroes</title>

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">

    <style>
        /* || general styles */

        html {
            font-family: 'helvetica neue', helvetica, arial, sans-serif;
        }

        body {
            width: 800px;
            margin: 0 auto;
        }

        h1,
        h2 {
            font-family: 'Faster One', cursive;
        }

        /* header styles */

        h1 {
            font-size: 4rem;
            text-align: center;
        }

        header p {
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        /* section styles */

        section article {
            width: 33%;
            float: left;
        }

        section p {
            margin: 5px 0;
        }

        section ul {
            margin-top: 0;
        }

        h2 {
            font-size: 2.5rem;
            letter-spacing: -5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>

    </header>

    <section>

    </section>

    <script>
        async function populate() {
            const requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json';
            const request = new Request(requestURL);

            const response = await fetch(request);
            const superHeros = await response.json();
            populateHeader(superHeros);
            populateHeros(superHeros);
        }

        function populateHeader(obj) {
            const header = document.querySelector('header');
            const myH1 = document.createElement('h1');
            myH1.textContent = obj.squadName;
            header.appendChild(myH1);

            const myPara = document.createElement('p');
            myPara.textContent = `Hometown: ${obj.homeTown} / Formerd: ${obj.formed}`;
            header.appendChild(myPara);
        }

        function populateHeros(obj) {

            const mySection = document.querySelector('section');

            const heros = obj.members;

            for (const hero of heros) {
                const article = document.createElement('article');
                const myH2 = document.createElement('h2');
                const p1 = document.createElement('p');
                const p2 = document.createElement('p');
                const p3 = document.createElement('p');
                const listItem = document.createElement('ul');


                myH2.textContent = hero.name;
                p1.textContent = `Secret Identity: ${hero.secretIdentity}`;
                p2.textContent = `Age: ${hero.age}`;
                p3.textContent = 'Superpowers:';

                const Superpowers = hero.powers;
                for (const power of Superpowers) {
                    const list = document.createElement('li');
                    list.textContent = power;
                    listItem.appendChild(list);
                }
                article.appendChild(myH2);
                article.appendChild(p1);
                article.appendChild(p2);
                article.appendChild(p3);
                article.appendChild(listItem);

                mySection.appendChild(article);

            }
        }

        populate();
    </script>
</body>

</html>