<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection Light Box</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2c2b2c;


        }

        .box {
            display: flex;
            height: 80vh;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 20em;
            height: 25em;
            border: 1px solid black;
            position: relative;
            transform: translateY(0);
            transition: all 500ms ease;
            -webkit-box-reflect: below 5px linear-gradient(transparent, rgba(0, 0, 0, 0.1));
        }

        .card:hover {
            transform: translateY(-25px);
            -webkit-box-reflect: below 50px linear-gradient(transparent, rgba(0, 0, 0, 0.2));

        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(255, 0, 0), rgb(251, 255, 0));
        }

        .card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(255, 0, 0), rgb(251, 255, 0));
            filter: blur(30px);
        }

        .card:nth-child(2)::before,
        .card:nth-child(2)::after {
            background: linear-gradient(rgb(0, 255, 255), rgb(255, 0, 200));
        }

        .card:nth-child(3)::before,
        .card:nth-child(3)::after {
            background: linear-gradient(rgb(255, 166, 0), rgb(0, 255, 85));
        }

        .card span::before {
            content: '';
            position: absolute;
            top: 7px;
            bottom: 7px;
            right: 7px;
            left: 7px;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .card span::after {
            content: '';
            position: absolute;
            top: 7px;
            bottom: 7px;
            right: 7px;
            left: 7px;
            width: 50%;
            background: rgba(255, 255, 255, 0.1);
            z-index: 1;
        }

        .content {
            position: absolute;
            top: 10px;
            bottom: 10px;
            right: 10px;
            left: 10px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content p {
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card card1">
            <span></span>
            <div class="content">
                <h1>One</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, magni.</p>
            </div>
        </div>
        <div class="card card2">
            <span></span>
            <div class="content">
                <h1>Two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, magni.</p>
            </div>
        </div>
        <div class="card card3">
            <span></span>
            <div class="content">
                <h1>Three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, magni.</p>
            </div>
        </div>
    </div>
</body>

</html>