<!DOCTYPE html>
<html>

<head>
    <title>Preactice1</title>

    <style>
        .eyes {
            stroke: black;
        }

        .pupil circle {
            animation: pupilRotate 2s ease-in-out 0s 3;
            transform: translate 2s;
        }

        @keyframes pupilRotate {
            0% {
                transform: rotateX(20deg);
                animation-delay: 3s;
                transform-origin: center;
            }

            100% {
                transform: rotateY(10deg);
                animation-delay: 3s;
                transform-origin: center;
            }
        }
    </style>
</head>

<body>
    <svg height="500px" width="500px">
        <g class="eyes">
            <ellipse cx="100" cy="100" rx="30" ry="40" fill="yellow"> </ellipse>
            <ellipse cx="170" cy="100" rx="30" ry="40" fill="yellow"> </ellipse>
            <g class="pupil">
                <circle cx="100" cy="100" r="10" fill="black"></circle>
                <circle cx="170" cy="100" r="10" fill="black"></circle>
            </g>
            <g class="eyeColor">
                <g class="upperColor" fill="none">
                    <path d="M 72 115 A 10 5 0 0 0 128 115"></path>
                    <path d="M 142 115 A 10 5 0 0 0 198 115"></path>

                </g>
                <g class="downColor" fill="none">
                    <path d="M 72 85 A 10 5 0 0 1 128 85"></path>
                    <path d="M 142 85 A 10 5 0 0 1 198 85"></path>
                </g>
            </g>
        </g>
    </svg>


</body>

</html>