<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text animations</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: consolas;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: darkolivegreen;

        }

        .loader {
            position: relative;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
        }

        .loader:before {
            content: '';
            width: 2px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: bisque;
            animation: blinkCursor 0.8s steps(3) infinite;
        }

        @keyframes blinkCursor {

            0%,
            75% {
                opacity: 1;
            }

            76%,
            100% {
                opacity: 0;
            }
        }


        .loader h2 {

            position: relative;
            color: bisque;
            font-size: 4em;
            letter-spacing: 5px;
            animation: type 8s steps(9) infinite;
            overflow: hidden;
        }

        @keyframes type {

            0%,
            90%,
            100% {
                width: 0px;
            }

            30%,
            60% {
                width: 361.69px;
            }

        }
    </style>
</head>

<body>
    <div class="loader">
        <h2>Typing...</h2>
    </div>
</body>

</html>